<!DOCTYPE html>
<html>
  <head>
    <title>Lio Qing</title>

    <meta name="Lio Qing" content="Lio Qing's Personal Website" />

    <link data-trunk rel="rust" data-target-name="lioqing" data-wasm-opt="2" />
    <link data-trunk rel="copy-dir" href="./assets" />
    <link data-trunk rel="copy-file" href="./manifest.json" />
    <link data-trunk rel="copy-file" href="./robots.txt" />
    <link data-trunk rel="icon" href="./assets/favicon.ico" />

    <link rel="apple-touch-icon" href="./assets/favicon.ico" />
    <link rel="manifest" href="manifest.json" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <style>
      ::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none;
        scrollbar-width: none;
        font-family: Arial, sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #151515;
        width: 100vw;
        height: 100vh;
        max-width: 100%;
        max-height: 100%;
        transition: all 0.2s ease-in-out;
      }

      h1 {
        font-size: 5em;
        margin: 0;
      }

      h2 {
        font-size: 3em;
        margin: 0;
        font-weight: normal;
      }

      h3 {
        font-size: 2em;
        margin: 0;
        font-weight: normal;
      }

      h4 {
        font-size: 1.2em;
        margin: 0;
        font-weight: normal;
      }

      p {
        font-size: 1em;
        margin: 0;
      }

      a {
        color: inherit;
        text-decoration: inherit;
        background: none;
        color: inherit;
        border: 1px solid transparent;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.4em;
        cursor: pointer;
        padding: 0.1em 0.6em;
        transition: all 0.2s ease-in-out;
      }

      @media (hover: hover) {
        a:hover {
          border: 1px solid;
          backdrop-filter: blur(12px);
          transition: all 0.2s ease-in-out;
        }
      }

      button {
        background: none;
        color: inherit;
        border: 1px solid transparent;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.4em;
        cursor: pointer;
        padding: 0.1em 0.6em;
        transition: all 0.2s ease-in-out;
      }

      @media (hover: hover) {
        button:hover {
          border: 1px solid;
          backdrop-filter: blur(12px);
          transition: all 0.2s ease-in-out;
        }
      }

      dialog {
        padding: 0;
      }

      input {
        background: none;
        border: 1px solid;
        color: inherit;
        padding: 1rem;
        font-size: 1rem;
        outline: none;
        backdrop-filter: blur(12px);
        transition: all 0.2s ease-in-out;
      }

      .lowercase {
        text-transform: lowercase;
      }

      .lowercase > i {
        transform: translateY(0.05rem);
      }
    </style>
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
  </head>
  <body></body>
</html>
